CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="my_secret_key"

CLOUDINARY_API_KEY="183334492379975"
CLOUDINARY_CLOUD_NAME="rakib-rsm-cloudinary"
CLOUDINARY_API_SECRET="x3kTA2te3q1pzbY5MydsLMfJuqk"

# DB_HOST="localhost"
# DB_PORT=3306
# DB_NAME="maxlence"
# DB_USER_NAME="root"
# DB_PASSWORD=""

DB_HOST="maxlence-rakib7425.a.aivencloud.com"
DB_PORT=24575
DB_NAME="maxlence"
DB_USER_NAME="avnadmin"
DB_PASSWORD="AVNS_itRf149A2SChID400S0"